{
 "manifest_version": 2,
 "name": "BingeTrendz",
 "description": "Today's trending TV shows info on your default tab",
 "version": "1.0.0",
 "author": "Parthipan Natkunam",
"browser_action": {
   "default_title": "BingeTrendz - Find today's trending shows"
 },
"chrome_url_overrides" : {
  "newtab": "newTab.html"
},
 "permissions": ["activeTab","storage"]
}